# gestiondecontacts

./: .gitignore  README.md  pom.xml
gestiondecontacts-api/: pom.xml
gestiondecontacts-api/src/main/java/com/gestiondecontacts/controller/: ContactController.java  EnterpriseController.java
gestiondecontacts-api/src/main/java/com/gestiondecontacts/dto/: AddContactDto.java  AddressDto.java  ContactDto.java  ContactInfoDto.java  EnterpriseDto.java  EnterpriseInfoDto.java
gestiondecontacts-api/src/main/java/com/gestiondecontacts/mapper/: AddressDtoMapper.java  ContactDtoMapper.java  ContactInfoDtoMapper.java  EnterpriseDtoMapper.java  EnterpriseInfoDtoMapper.java
gestiondecontacts-application/: pom.xml
gestiondecontacts-application/src/main/java/com/gestiondecontacts/: Application.java  SpringFoxConfig.java
gestiondecontacts-application/src/main/resources/: application.yml
gestiondecontacts-core-api/: pom.xml
gestiondecontacts-core-api/src/main/java/com/gestiondecontacts/objects/: AddContact.java  Address.java  Contact.java  ContactInfo.java  Enterprise.java  EnterpriseInfo.java  Statute.java
gestiondecontacts-core-api/src/main/java/com/gestiondecontacts/service/: ContactService.java  EnterpriseService.java
gestiondecontacts-domain/: pom.xml
gestiondecontacts-domain/src/main/java/com/gestiondecontacts/: ContactRepository.java  ContactServiceImpl.java  EnterpriseRepository.java  EnterpriseServiceImpl.java
gestiondecontacts-domain/src/main/java/com/gestiondecontacts/entity/: AddressEntity.java  ContactEntity.java  EnterpriseEntity.java
gestiondecontacts-domain/src/main/java/com/gestiondecontacts/mapper/: AddressEntityMapper.java  ContactEntityMapper.java  EnterpriseEntityMapper.java
gestiondecontacts-infrastructure/: pom.xml
gestiondecontacts-infrastructure/src/main/java/com/gestiondecontacts/exception/: EntityNotFoundException.java  ValidationFailedException.java
gestiondecontacts-infrastructure/src/main/java/com/gestiondecontacts/util/: EqualsByStateObject.java  NestedBuilder.java  Validator.java
