<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/>
	</parent>

	<groupId>com.gestiondecontacts</groupId>
	<artifactId>GestionDeContacts</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>gestiondecontacts-api</module>
		<module>gestiondecontacts-application</module>
		<module>gestiondecontacts-core-api</module>
		<module>gestiondecontacts-domain</module>
		<module>gestiondecontacts-infrastructure</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.7.4</spring.boot.version>
		<apache.commons.version>3.12.0</apache.commons.version>
		<h2database.version>2.1.214</h2database.version>
		<springfox.version>3.0.0</springfox.version>
		<jettyVersion>8.1.16.v20140903</jettyVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gestiondecontacts</groupId>
				<artifactId>gestiondecontacts-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gestiondecontacts</groupId>
				<artifactId>gestiondecontacts-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gestiondecontacts</groupId>
				<artifactId>gestiondecontacts-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gestiondecontacts</groupId>
				<artifactId>gestiondecontacts-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gestiondecontacts</groupId>
				<artifactId>gestiondecontacts-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>runtime</scope>
				<version>${h2database.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>